<!DOCTYPE html>
<html lang="english">
  <head>
    <title>notification - exported project</title>
    <meta property="og:title" content="notification - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./notification.css" rel="stylesheet" />

      <div class="notification-container">
        <div class="notification-notification">
          <img
            alt="Screen3829"
            src="public/external/screen3829-foo-900h.png"
            class="notification-screen"
          />
          <img
            alt="Frame3830"
            src="public/external/frame3830-ruge.svg"
            class="notification-frame"
          />
          <img
            alt="Frame3830"
            src="public/external/frame3830-w37l.svg"
            class="notification-frame01"
          />
          <div class="notification-group7">
            <img
              alt="Ellipse53830"
              src="public/external/ellipse53830-k3m7-200h.png"
              class="notification-ellipse5"
            />
            <img
              alt="Ellipse63830"
              src="public/external/ellipse63830-30hc-200h.png"
              class="notification-ellipse6"
            />
          </div>
          <div class="notification-group6">
            <img
              alt="Ellipse53830"
              src="public/external/ellipse53830-7gh-200h.png"
              class="notification-ellipse501"
            />
            <img
              alt="Ellipse63830"
              src="public/external/ellipse63830-dl54-200h.png"
              class="notification-ellipse61"
            />
          </div>
          <div class="notification-group5">
            <img
              alt="Ellipse53831"
              src="public/external/ellipse53831-ui2b-200h.png"
              class="notification-ellipse502"
            />
            <img
              alt="Ellipse63831"
              src="public/external/ellipse63831-v2a-200h.png"
              class="notification-ellipse62"
            />
          </div>
          <div class="notification-group4">
            <img
              alt="Ellipse53831"
              src="public/external/ellipse53831-6dtj-200h.png"
              class="notification-ellipse503"
            />
            <img
              alt="Ellipse63831"
              src="public/external/ellipse63831-6rf-200h.png"
              class="notification-ellipse63"
            />
          </div>
          <div class="notification-group11">
            <img
              alt="Ellipse53831"
              src="public/external/ellipse53831-x2l-200h.png"
              class="notification-ellipse504"
            />
            <img
              alt="Ellipse63831"
              src="public/external/ellipse63831-1wzo-200h.png"
              class="notification-ellipse64"
            />
          </div>
          <img
            alt="Vector3832"
            src="public/external/vector3832-yj6.svg"
            class="notification-vector"
          />
          <img
            alt="Vector3832"
            src="public/external/vector3832-8rv9.svg"
            class="notification-vector01"
          />
          <span class="notification-text"><span>9:25</span></span>
          <img
            alt="Frame3832"
            src="public/external/frame3832-9ueh.svg"
            class="notification-frame02"
          />
          <span class="notification-text002">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <div class="notification-group2">
            <img
              alt="Ellipse53833"
              src="public/external/ellipse53833-f23i-200h.png"
              class="notification-ellipse505"
            />
            <img
              alt="Ellipse63833"
              src="public/external/ellipse63833-4vpc-200h.png"
              class="notification-ellipse65"
            />
          </div>
          <div class="notification-group3">
            <img
              alt="Ellipse53833"
              src="public/external/ellipse53833-5du-200h.png"
              class="notification-ellipse506"
            />
            <img
              alt="Ellipse63833"
              src="public/external/ellipse63833-umz9-200h.png"
              class="notification-ellipse66"
            />
          </div>
          <div class="notification-group8">
            <div class="notification-group301">
              <img
                alt="Ellipse53834"
                src="public/external/ellipse53834-mhjb-200h.png"
                class="notification-ellipse507"
              />
              <img
                alt="Ellipse63834"
                src="public/external/ellipse63834-hvqa-200h.png"
                class="notification-ellipse67"
              />
            </div>
          </div>
          <img
            alt="Frame3834"
            src="public/external/frame3834-2epd.svg"
            class="notification-frame03"
          />
          <div class="notification-group9">
            <img
              alt="Rectangle303834"
              src="public/external/rectangle303834-vj4d.svg"
              class="notification-rectangle30"
            />
            <span class="notification-text007"><span>Live</span></span>
          </div>
          <div class="notification-group10">
            <img
              alt="Rectangle303834"
              src="public/external/rectangle303834-bbn9.svg"
              class="notification-rectangle301"
            />
            <span class="notification-text009"><span>Live</span></span>
          </div>
          <img
            alt="Frame3835"
            src="public/external/frame3835-dfn.svg"
            class="notification-frame04"
          />
          <a href="./index.html"><img
            alt="Frame3835"
            src="public/external/frame3835-zei.svg"
            class="notification-frame05"
          /></a>
          <img
            alt="Line43835"
            src="public/external/line43835-cmlc.svg"
            class="notification-line4"
          />
          <span class="notification-text011"><span>Live</span></span>
          <span class="notification-text013"><span>Live</span></span>
          <span class="notification-text015"><span>10 min</span></span>
          <span class="notification-text017"><span>5 h</span></span>
          <span class="notification-text019"><span>Post</span></span>
          <span class="notification-text021"><span>Meeting</span></span>
          <img
            alt="Frame3836"
            src="public/external/frame3836-nr95.svg"
            class="notification-frame06"
          />
          <span class="notification-text023"><span>Chab Sreylen</span></span>
          <span class="notification-text025"><span>Ang Ousa</span></span>
          <span class="notification-text027"><span>ichy</span></span>
          <span class="notification-text029"><span>Sun set &lt;3</span></span>
          <div class="notification-frame1">
            <img
              alt="Vector3836"
              src="public/external/vector3836-va8c.svg"
              class="notification-vector02"
            />
            <span class="notification-text031"><span>11:11 am</span></span>
          </div>
          <img
            alt="Frame3837"
            src="public/external/frame3837-bmab.svg"
            class="notification-frame07"
          />
          <img
            alt="Frame3837"
            src="public/external/frame3837-52rc.svg"
            class="notification-frame08"
          />
          <img
            alt="IMG741413837"
            src="public/external/img741413837-hlrk-300h.png"
            class="notification-img74141"
          />
          <img
            alt="Frame3837"
            src="public/external/frame3837-g9t.svg"
            class="notification-frame09"
          />
          <img
            alt="Frame3837"
            src="public/external/frame3837-olep.svg"
            class="notification-frame10"
          />
          <img
            alt="Frame3837"
            src="public/external/frame3837-u1t.svg"
            class="notification-frame11"
          />
          <img
            alt="Frame3838"
            src="public/external/frame3838-02lp.svg"
            class="notification-frame12"
          />
          <img
            alt="Frame3838"
            src="public/external/frame3838-lon.svg"
            class="notification-frame13"
          />
          <img
            alt="Frame3838"
            src="public/external/frame3838-9a4.svg"
            class="notification-frame14"
          />
          <img
            alt="Frame3838"
            src="public/external/frame3838-8xkz.svg"
            class="notification-frame15"
          />
          <img
            alt="Frame3838"
            src="public/external/frame3838-647d.svg"
            class="notification-frame16"
          />
          <img
            alt="Line73839"
            src="public/external/line73839-51o8.svg"
            class="notification-line7"
          />
          <img
            alt="Frame3839"
            src="public/external/frame3839-rthc.svg"
            class="notification-frame17"
          />
          <img
            alt="Frame3839"
            src="public/external/frame3839-3frd.svg"
            class="notification-frame18"
          />
          <img
            alt="IMG741413839"
            src="public/external/img741413839-4axg-200h.png"
            class="notification-img741411"
          />
          <img
            alt="Rectangle543839"
            src="public/external/rectangle543839-3kht-400w.png"
            class="notification-rectangle54"
          />
          <img
            alt="Rectangle553839"
            src="public/external/rectangle553839-3bqq-300w.png"
            class="notification-rectangle55"
          />
          <div class="notification-group34">
            <div class="notification-group23">
              <div class="notification-group801">
                <div class="notification-group302">
                  <img
                    alt="Ellipse53840"
                    src="public/external/ellipse53840-jsad-200h.png"
                    class="notification-ellipse508"
                  />
                </div>
              </div>
              <span class="notification-text033">
                <span>Chab Sreylen</span>
              </span>
            </div>
            <div class="notification-group26">
              <div class="notification-group802">
                <div class="notification-group303">
                  <img
                    alt="Ellipse53840"
                    src="public/external/ellipse53840-p9t8-200h.png"
                    class="notification-ellipse509"
                  />
                </div>
              </div>
              <span class="notification-text035"><span>So Pheanith</span></span>
            </div>
            <div class="notification-group25">
              <div class="notification-group803">
                <div class="notification-group304">
                  <img
                    alt="Ellipse53841"
                    src="public/external/ellipse53841-kano-200h.png"
                    class="notification-ellipse510"
                  />
                </div>
              </div>
              <span class="notification-text037">
                <span>Pum Mouylang</span>
              </span>
              <div class="notification-group21">
                <span class="notification-text039"><span>Follow</span></span>
              </div>
            </div>
            <div class="notification-group24">
              <div class="notification-group211">
                <span class="notification-text041"><span>Follow</span></span>
              </div>
              <div class="notification-group231">
                <div class="notification-group804">
                  <div class="notification-group305">
                    <img
                      alt="Ellipse53842"
                      src="public/external/ellipse53842-h90p-200h.png"
                      class="notification-ellipse511"
                    />
                  </div>
                </div>
                <span class="notification-text043"><span>Ang Ousa</span></span>
                <div class="notification-group212">
                  <span class="notification-text045"><span>Follow</span></span>
                </div>
              </div>
            </div>
            <div class="notification-group27">
              <div class="notification-group805">
                <div class="notification-group306">
                  <img
                    alt="Ellipse53843"
                    src="public/external/ellipse53843-h0c8-200h.png"
                    class="notification-ellipse512"
                  />
                </div>
              </div>
              <span class="notification-text047"><span>Seav Mouy</span></span>
            </div>
            <div class="notification-group28">
              <div class="notification-group806">
                <div class="notification-group307">
                  <img
                    alt="Ellipse53843"
                    src="public/external/ellipse53843-ydd9-200h.png"
                    class="notification-ellipse513"
                  />
                </div>
              </div>
              <span class="notification-text049">
                <span>Sok Reaksmey</span>
              </span>
              <div class="notification-frame19"></div>
            </div>
            <div class="notification-group32">
              <div class="notification-group807">
                <div class="notification-group308">
                  <img
                    alt="Ellipse53844"
                    src="public/external/ellipse53844-0gek-200h.png"
                    class="notification-ellipse514"
                  />
                </div>
              </div>
              <span class="notification-text051"><span>Srey Roth</span></span>
              <div class="notification-frame20"></div>
            </div>
            <div class="notification-group33">
              <div class="notification-group808">
                <div class="notification-group309">
                  <img
                    alt="Ellipse53845"
                    src="public/external/ellipse53845-qi8n-200h.png"
                    class="notification-ellipse515"
                  />
                </div>
              </div>
              <span class="notification-text053"><span>Volack Angy</span></span>
            </div>
            <div class="notification-group30">
              <div class="notification-group809">
                <div class="notification-group310">
                  <img
                    alt="Ellipse53845"
                    src="public/external/ellipse53845-tdu34-200h.png"
                    class="notification-ellipse516"
                  />
                </div>
              </div>
              <span class="notification-text055"><span>So Vatey</span></span>
            </div>
            <div class="notification-group31">
              <div class="notification-group810">
                <div class="notification-group311">
                  <img
                    alt="Ellipse53846"
                    src="public/external/ellipse53846-upko-200h.png"
                    class="notification-ellipse517"
                  />
                </div>
              </div>
              <span class="notification-text057"><span>Seak Meng</span></span>
              <div class="notification-frame21"></div>
              <div class="notification-group213">
                <span class="notification-text059"><span>Follow</span></span>
              </div>
            </div>
            <span class="notification-text061">
              <span>liked your post!</span>
            </span>
            <span class="notification-text063">
              <span>liked your post!</span>
            </span>
            <span class="notification-text065">
              <span>commented in your post</span>
            </span>
            <span class="notification-text067">
              <span>mention you in post!</span>
            </span>
            <span class="notification-text069">
              <span>mention you in post!</span>
            </span>
            <span class="notification-text071">
              <span>commented in your post</span>
            </span>
            <span class="notification-text073">
              <span>mention you in post!</span>
            </span>
            <span class="notification-text075">
              <span>liked you in post!</span>
            </span>
            <span class="notification-text077">
              <span>posted a photo!</span>
            </span>
            <span class="notification-text079">
              <span>liked your post!</span>
            </span>
          </div>
          <img
            alt="Vector3847"
            src="public/external/vector3847-j4mb.svg"
            class="notification-vector03"
          />
          <span class="notification-text081"><span>8:55 am</span></span>
          <span class="notification-text083"><span>Today</span></span>
          <span class="notification-text085"><span>Yesterday</span></span>
          <img
            alt="Vector3847"
            src="public/external/vector3847-zemh.svg"
            class="notification-vector04"
          />
          <span class="notification-text087"><span>11:11 am</span></span>
          <img
            alt="Vector3848"
            src="public/external/vector3848-x0a.svg"
            class="notification-vector05"
          />
          <span class="notification-text089"><span>11:10 am</span></span>
          <img
            alt="Vector3848"
            src="public/external/vector3848-eyak.svg"
            class="notification-vector06"
          />
          <span class="notification-text091"><span>10:11 am</span></span>
          <img
            alt="Vector3848"
            src="public/external/vector3848-fjki.svg"
            class="notification-vector07"
          />
          <span class="notification-text093"><span>9:51 am</span></span>
          <img
            alt="Vector3848"
            src="public/external/vector3848-b1n6.svg"
            class="notification-vector08"
          />
          <span class="notification-text095"><span>9:41 am</span></span>
          <img
            alt="Vector3848"
            src="public/external/vector3848-e4bl.svg"
            class="notification-vector09"
          />
          <span class="notification-text097"><span>9:11 am</span></span>
          <img
            alt="Vector3849"
            src="public/external/vector3849-t9ji.svg"
            class="notification-vector10"
          />
          <span class="notification-text099"><span>9:10 am</span></span>
          <img
            alt="Vector3849"
            src="public/external/vector3849-h0uu.svg"
            class="notification-vector11"
          />
          <span class="notification-text101"><span>7:11 am</span></span>
          <img
            alt="Vector3849"
            src="public/external/vector3849-qt8d.svg"
            class="notification-vector12"
          />
          <span class="notification-text103"><span>11:11 pm</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
